
FROM ruby:3.1.3-slim AS builder

ENV BUNDLE_PATH=/gems \
    BUNDLE_JOBS=4 \
    BUNDLE_RETRY=3

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY api /app

RUN gem install bundler -v "$(tail -n 1 Gemfile.lock | cut -d ' ' -f 2)" && \
    bundle install --deployment --without development test


FROM ruby:3.1.3-slim

ENV RAILS_ENV=production \
    BUNDLE_PATH=/gems

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app


COPY --from=builder /gems /gems
COPY --from=builder /app /app


RUN useradd -m appuser && chown -R appuser:appuser /app /gems
USER appuser

ENTRYPOINT ["bundle", "exec"]
CMD ["rails", "server", "-b", "0.0.0.0"]